h1 Articles:
table.table
  tr
    th Title
    th Text
    th Likes
  = link_to 'New article', new_article_path
  - @articles.each do |article|
    tr
      td= article.title
      td= article.text
      td= @likes_count[article.id]
      td= link_to 'Show', article_path(article)
      td= link_to 'Edit', edit_article_path(article)
      td= link_to 'Destroy', article_path(article), \
          method: :delete,                          \
          data: { confirm: 'Are you sure?' }
