p
  strong Title:
  = @article.title
p
  strong Text:
  = @article.text

h2 Links
ul
  - @article.links.each do |link|
    li = link_to link.url

h2 Comments
= render partial: "web/articles/comments/comment", collection: @article.comments
h2 Add a comment:
= render 'web/articles/comments/form'
= link_to 'Edit', edit_article_path(@article)
| \
= link_to 'Back', articles_path
