h1 Moderation:
table.table
  tr
    th Title
    th Text
    th State
  - @articles.each do |article|
    tr
      td= article.title
      td= article.text
      td= article.state
      td= link_to 'Show', article_path(article)
      td= link_to 'Edit', edit_article_path(article)
