p
  strong Commentor:
  = comment.commentor
p
  strong Comment:
  = comment.body

= link_to 'Like!', article_comment_likes_path(comment.article, comment), method: :post
p
  = link_to 'Delete comment', article_comment_path(comment.article, comment), \
    method: :delete,                                                          \
    data: { confirm: 'Are you sure?' }
